<?xml version="1.0" ?>
<robot name="box_no_lid">
  <planar_surface name="Bottom" link="base_link">
    <origin xyz="0.000000 0.000000 0.000000"
            rpy="0.000000 3.14159 0.000000" />
    <points>
      <point xy="-0.190000 0.124500" />
      <point xy="0.190000 0.124500" />
      <point xy="0.190000 -0.124500" />
      <point xy="-0.190000 -0.124500" />
    </points>
    <material name="plastic" />
  </planar_surface>

  <planar_surface name="Right" link="base_link">
  <origin xyz="0.191121 0.000000 0.052713"
          rpy="1.5918 0.0 1.5708" />
  <points>
      <point xy="-0.079347 -0.037924" />
      <point xy="-0.079347 0.037924" />
      <point xy="0.079347 0.037924" />
      <point xy="0.079347 -0.037924" />
  </points>
    <material name="plastic" />
  </planar_surface>

  <planar_surface name="Left" link="base_link">
    <origin xyz="-0.191121 0.000000 0.052713"
            rpy="1.5918 0.0 -1.5708" />
    <points>
      <point xy="-0.079347 -0.037924" />
      <point xy="-0.079347 0.037924" />
      <point xy="0.079347 0.037924" />
      <point xy="0.079347 -0.037924" />
    </points>
    <material name="plastic" />
  </planar_surface>

  <planar_surface name="Front" link="base_link">
    <origin xyz="0.000000 -0.125684 0.047706"
            rpy="0.000 1.595 -1.571" />
    <points>
      <point xy="-0.037924 -0.098499" />
      <point xy="0.037924 -0.098499" />
      <point xy="0.037924 0.098499" />
      <point xy="-0.037924 0.098499" />
    </points>
    <material name="plastic" />
  </planar_surface>

  <planar_surface name="Back" link="base_link">
    <origin xyz="0.000000 0.125684 0.047706"
            rpy="0.000 1.595 1.571" />
    <points>
      <point xy="-0.037924 -0.098499" />
      <point xy="0.037924 -0.098499" />
      <point xy="0.037924 0.098499" />
      <point xy="-0.037924 0.098499" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
